# BlogApp

BlogApp/: BlogApp.sln
BlogApp/BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Program.cs  ServiceRegistration.cs  appsettings.json
BlogApp/BlogApp.API/Controllers/: AuthsController.cs  CategoriesController.cs
BlogApp/BlogApp.API/Properties/: launchSettings.json
BlogApp/BlogApp.BL/: BlogApp.BL.csproj  ServiceRegistration.cs
BlogApp/BlogApp.BL/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryListItem.cs
BlogApp/BlogApp.BL/DTOs/Options/: JwtOptions.cs
BlogApp/BlogApp.BL/DTOs/UserDTOs/: LoginDto.cs  RegisterDto.cs
BlogApp/BlogApp.BL/Exceptions/: IBaseException.cs
BlogApp/BlogApp.BL/Exceptions/Common/: ExistException.cs  (+1 more)
BlogApp/BlogApp.BL/Helpers/: HashHelper.cs
BlogApp/BlogApp.BL/Profiles/: UserProfile.cs
BlogApp/BlogApp.Core/: BlogApp.Core.csproj
BlogApp/BlogApp.Core/Entities/: Category.cs  User.cs
BlogApp/BlogApp.Core/Enums/: Roles.cs
BlogApp/BlogApp.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IUserRepository.cs
BlogApp/BlogApp.DAL/: BlogApp.DAL.csproj  ServiceRegistration.cs
BlogApp/BlogApp.DAL/Configurations/: CategoryConfiguration.cs  UserConfiguration.cs
BlogApp/BlogApp.DAL/Context/: BlogAppDbContext.cs
BlogApp/BlogApp.DAL/Migrations/: 20241227200630_Init.Designer.cs  20241227200630_Init.cs  20250102182831_CreatedUserTable.Designer.cs  20250102182831_CreatedUserTable.cs  BlogAppDbContextModelSnapshot.cs
BlogApp/BlogApp.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
(+10 files in other folders)
